# DomainDrivenDesign

./: .editorconfig  DomainDrivenDesign.sln  README.md  SmartDomainDrivenDesign.ruleset  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DomainDrivenDesign/: Program.cs  Startup.cs  WeatherForecast.cs
DomainDrivenDesign/Controllers/: WeatherForecastController.cs
DomainDrivenDesign/Properties/: launchSettings.json
SmartDomainDrivenDesign/: SmartDomainDrivenDesign.csproj
SmartDomainDrivenDesign.OrderSample/: Dockerfile  Dockerfile.original  Program.cs  SmartDomainDrivenDesign.OrderSample.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartDomainDrivenDesign.OrderSample.Tests/: SmartDomainDrivenDesign.OrderSample.Tests.csproj
SmartDomainDrivenDesign.OrderSample.Tests/Domain/Items/: ItemShould.cs
SmartDomainDrivenDesign.OrderSample.Tests/Domain/Orders/: OrderLineShould.cs  OrderShould.cs
SmartDomainDrivenDesign.OrderSample.Tests/Domain/Shared/: PriceShould.cs  QuantityShould.cs
SmartDomainDrivenDesign.OrderSample/Application/Orders/Commands/: PlaceOrder.cs
SmartDomainDrivenDesign.OrderSample/Application/Orders/Queries/: GetOrders.cs
SmartDomainDrivenDesign.OrderSample/Controllers/: OrdersController.cs  WeatherForecastController.cs
SmartDomainDrivenDesign.OrderSample/Domain/Items/: IItemRepository.cs  Item.cs  ItemPrice.cs
SmartDomainDrivenDesign.OrderSample/Domain/Orders/: Order.cs  OrderEvents.cs  OrderItem.cs  OrderLine.cs
SmartDomainDrivenDesign.OrderSample/Domain/Shared/: Price.cs  Quantity.cs
SmartDomainDrivenDesign.OrderSample/Domain/Users/: Buyer.cs  User.cs
SmartDomainDrivenDesign.OrderSample/Infrastructure/Data/: OrdersDbContext.cs
SmartDomainDrivenDesign.OrderSample/Infrastructure/Data/OrdersDbContextMigrations/: 20200514172858_OrdersSampleInitial.Designer.cs  20200514172858_OrdersSampleInitial.cs  OrdersDbContextModelSnapshot.cs
SmartDomainDrivenDesign.OrderSample/Properties/: launchSettings.json
SmartDomainDrivenDesign/Application/: ICommand.cs  ICommandBus.cs  IQuery.cs  IQueryBus.cs
SmartDomainDrivenDesign/Domain/Abstract/: AutoincrementalEntityId.cs  Entity.cs  EntityId.cs  GuidEntityId.cs  IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IDomainEventBus.cs  IDomainEventEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
SmartDomainDrivenDesign/Domain/Shared/: ExpressionBuilder.cs  IDomainEventBusExtensions.cs  LinqExtensions.cs
SmartDomainDrivenDesign/Infrastructure/AspNetCore/: BaseController.cs  HttpContextExtensions.cs  SiteConfiguration.cs  SitePipelines.cs  StaticCache.cs
SmartDomainDrivenDesign/Infrastructure/Convey/: Contract.cs
SmartDomainDrivenDesign/Infrastructure/EntityFrameworkCore/: AutoIncrementalEntityIdValueConverter.cs  DbContextEducaCyL.cs  EntityFrameworkRepository.cs  GuidEntityIdValueConverter.cs  SmartDbContext.cs  SmartValueConverter.cs
SmartDomainDrivenDesign/Infrastructure/MediatR/: CacheInvalidationPipelineBehavior.cs  CachePipelineBehavior.cs  CacheableRequestPipelineBehavior.cs  ICacheInvalidationRequest.cs  ICacheableRequest.cs  LoggerPipelineBehavior.cs  RequestCachePipelineBehavior.cs  ValidationPipelineBehavior.cs
SmartDomainDrivenDesign/Infrastructure/Serilog/: BufferedSink.cs  LoggerConfigurationBufferedExtensions.cs
